BDOS equ 05h
BUFFER equ 05c3h
ENASLT equ 024h
ERR_BAD_FILE_NAME equ 0365h
MAIN equ 0100h
MAIN:DOS2_DUMP equ 0335h
MAIN:FCB equ 047dh
MAIN:LOOP_BLOCK_TRANSFER_JIS1 equ 0241h
MAIN:LOOP_BLOCK_TRANSFER_JIS2 equ 0283h
MAIN:LOOP_FILE_WRITE_JIS1 equ 023ah
MAIN:LOOP_FILE_WRITE_JIS2 equ 027ch
MAIN:LOOP_FONT_JIS1 equ 0251h
MAIN:LOOP_FONT_JIS2 equ 0293h
MAIN:PUT_CRLF equ 036eh
MAIN:PUT_ERROR equ 0365h
MAIN:S_COMPLETED equ 040fh
MAIN:S_CRLF equ 039fh
MAIN:S_DOS1 equ 03eah
MAIN:S_DOS1_ROM_FILE_NAME equ 0464h
MAIN:S_DOS2 equ 03f6h
MAIN:S_DOS2_ROM_FILE_NAME equ 0470h
MAIN:S_FOPEN_ERROR equ 0402h
MAIN:S_IOTBASIC equ 03c6h
MAIN:S_IOTBASIC_ROM_FILE_NAME equ 0440h
MAIN:S_KANJIBASIC equ 03d2h
MAIN:S_KANJIDRIVER_ROM_FILE_NAME equ 044ch
MAIN:S_KANJIFONT_ROM_FILE_NAME equ 0458h
MAIN:S_KANJIFOONT equ 03deh
MAIN:S_MAIN_ROM equ 03a2h
MAIN:S_MAIN_ROM_FILE_NAME equ 041ah
MAIN:S_SUB_ROM equ 03aeh
MAIN:S_SUB_ROM_FILE_NAME equ 0427h
MAIN:S_TITLE equ 0377h
MAIN:S_XBASIC equ 03bah
MAIN:S_XBASIC_ROM_FILE_NAME equ 0433h
RDSLT equ 0ch
ROM_DUMP equ 04a2h
ROM_DUMP:LOOP equ 04a3h
ROM_DUMP:SKIP1 equ 04c5h
SUB_FCLOSE equ 05afh
SUB_FCREATE equ 058bh
SUB_FWRITE equ 05b5h
SUB_SETUP_FCB equ 04cbh
SUB_SETUP_FCB:CHECK_ERROR_CHAR equ 055eh
SUB_SETUP_FCB:CHECK_ERROR_CHAR_LOOP equ 0564h
SUB_SETUP_FCB:CHECK_ERROR_EXIT equ 056fh
SUB_SETUP_FCB:COPY_EXT_NAME equ 0535h
SUB_SETUP_FCB:COPY_EXT_NAME_LOOP equ 053bh
SUB_SETUP_FCB:COPY_EXT_NAME_PADDING equ 0554h
SUB_SETUP_FCB:COPY_EXT_NAME_PADDING_LOOP equ 0559h
SUB_SETUP_FCB:COPY_EXT_NAME_PADDING_WILDCARD equ 0550h
SUB_SETUP_FCB:COPY_EXT_NAME_SKIP_DOT equ 052dh
SUB_SETUP_FCB:COPY_EXT_NAME_SKIP_DOT_LOOP equ 052fh
SUB_SETUP_FCB:COPY_EXT_NAME_SKIP_WILDCARD equ 0526h
SUB_SETUP_FCB:COPY_FILE_NAME equ 0503h
SUB_SETUP_FCB:COPY_FILE_NAME_LOOP equ 0507h
SUB_SETUP_FCB:COPY_NAME_FINISH equ 055dh
SUB_SETUP_FCB:ERROR_CHAR equ 057fh
SUB_SETUP_FCB:FILL_EXT_PADDING equ 0557h
SUB_SETUP_FCB:FILL_NAME_PADDING equ 052bh
SUB_SETUP_FCB:TOUPPER equ 0573h
SUB_SETUP_FCB:TOUPPER_EXIT equ 057dh
_ALLOC equ 01bh
_AUXIN equ 03h
_AUXOUT equ 04h
_BUFIN equ 0ah
_CONIN equ 01h
_CONOUT equ 02h
_CONST equ 0bh
_CPMVER equ 0ch
_CURDRV equ 019h
_DIRIN equ 07h
_DIRIO equ 06h
_DPARM equ 031h
_DSKRST equ 0dh
_FCLOSE equ 010h
_FDEL equ 013h
_FFIRST equ 040h
_FMAKE equ 016h
_FNEW equ 042h
_FNEXT equ 041h
_FOPEN equ 0fh
_FREN equ 017h
_FSIZE equ 023h
_GDATE equ 02ah
_GTIME equ 02ch
_INNOE equ 08h
_LOGIN equ 018h
_LSTOUT equ 05h
_RDABS equ 02fh
_RDBLK equ 027h
_RDRND equ 021h
_RDSEQ equ 014h
_SDATE equ 02bh
_SELDSK equ 0eh
_SETDTA equ 01ah
_SETRND equ 024h
_SFIRST equ 011h
_SNEXT equ 012h
_STIME equ 02dh
_STROUT equ 09h
_TERM0 equ 00h
_VERIFY equ 02eh
_WRABS equ 030h
_WRBLK equ 026h
_WRRND equ 022h
_WRSEQ equ 015h
_WRSER equ 028h
