BDOS equ 05h
BEEP equ 0c0h
BIGFIL equ 016bh
BOTTOM equ 0fc48h
BREAKV equ 0f325h
BREAKX equ 0b7h
CALATR equ 087h
CALBAS equ 0159h
CALLF equ 030h
CALPAT equ 084h
CALSLT equ 01ch
CHECK_WAVE45 equ 0408h
CHECK_WAVE45:CH_MESSAGE equ 04d2h
CHECK_WAVE45:CH_NAME equ 04d5h
CHECK_WAVE45:CRLF equ 04ddh
CHECK_WAVE45:DUMP_WAVE equ 0464h
CHECK_WAVE45:DUMP_WAVE_LOOP1 equ 0473h
CHECK_WAVE45:DUMP_WAVE_LOOP2 equ 0476h
CHECK_WAVE45:HEX equ 04d9h
CHECK_WAVE45:LOOP equ 0415h
CHECK_WAVE45:SEP equ 04b6h
CHECK_WAVE45:SKIP1 equ 048dh
CHECK_WAVE45:SKIP2 equ 049bh
CHECK_WAVE45:SKIP_PROCESS equ 045fh
CHECK_WAVE45:WRITE_CH4_WAVE equ 044ah
CHGCAP equ 0132h
CHGCLR equ 062h
CHGCPU equ 0180h
CHGET equ 09fh
CHGMOD equ 05fh
CHGSND equ 0135h
CHKRAM equ 00h
CHPUT equ 0a2h
CHRGTR equ 010h
CHSNS equ 09ch
CLIKSW equ 0f3dbh
CLPRIM equ 0f38ch
CLRSPR equ 069h
CLS equ 0c3h
CNSDFG equ 0f3deh
CNVCHR equ 0abh
CSRX equ 0f3ddh
CSRY equ 0f3dch
D1E_EOF equ 0c7h
D1F_ALLOC equ 01bh
D1F_AUXIN equ 03h
D1F_AUXOUT equ 04h
D1F_BUFIN equ 0ah
D1F_CONIN equ 01h
D1F_CONOUT equ 02h
D1F_CONST equ 0bh
D1F_CPMVER equ 0ch
D1F_CURDRV equ 019h
D1F_DIRIN equ 07h
D1F_DIRIO equ 06h
D1F_DPARM equ 031h
D1F_DSKRST equ 0dh
D1F_FCLOSE equ 010h
D1F_FDEL equ 013h
D1F_FMAKE equ 016h
D1F_FOPEN equ 0fh
D1F_FREN equ 017h
D1F_FSIZE equ 023h
D1F_GDATE equ 02ah
D1F_GTIME equ 02ch
D1F_INNOE equ 08h
D1F_LOGIN equ 018h
D1F_LSTOUT equ 05h
D1F_RDABS equ 02fh
D1F_RDBLK equ 027h
D1F_RDRND equ 021h
D1F_RDSEQ equ 014h
D1F_SDATE equ 02bh
D1F_SELDSK equ 0eh
D1F_SETDTA equ 01ah
D1F_SETRND equ 024h
D1F_SFIRST equ 011h
D1F_SNEXT equ 012h
D1F_STIME equ 02dh
D1F_STROUT equ 09h
D1F_TERM0 equ 00h
D1F_VERIFY equ 02eh
D1F_WRABS equ 030h
D1F_WRBLK equ 026h
D1F_WRRND equ 022h
D1F_WRSEQ equ 015h
D1F_WRZER equ 028h
DCOMPR equ 020h
DETECT_SCC equ 0168h
DETECT_SCC:BACKUP_SCC_BANK2 equ 02a1h
DETECT_SCC:BACKUP_SCC_BANK3 equ 02a2h
DETECT_SCC:BACKUP_SCC_REG_B equ 02a0h
DETECT_SCC:BASE_SLOT_LOOP equ 017dh
DETECT_SCC:CHANGE_BANK2 equ 0289h
DETECT_SCC:CHECK_ACCESS equ 0298h
DETECT_SCC:CHECK_NEXT_SLOT equ 025eh
DETECT_SCC:CHECK_SD_SNATCHER equ 0223h
DETECT_SCC:CHECK_SLOT equ 0187h
DETECT_SCC:CURRENT_SLOT equ 029fh
DETECT_SCC:IS_NOT_SCC equ 024ah
DETECT_SCC:NEXT_BASIC_SLOT equ 027dh
DETECT_SCC:REMOVAL equ 0238h
DETECT_SCC:SLOT_IS_NOT_EXPANDED equ 0279h
DEVICE equ 0fd99h
DISKVE equ 0f323h
DISSCR equ 041h
DMA equ 080h
DSPFNK equ 0cfh
DUMP_SCC equ 030eh
DUMP_SCC:INVALID_SLOT equ 0332h
DUMP_SCC:LOOP equ 0313h
DUMP_SCC:NOT_SCC_SLOT equ 0332h
DUMP_SCC:S_TYPE_SCC0 equ 0343h
DUMP_SCC:S_TYPE_SCC1 equ 034dh
DUMP_SCC:S_TYPE_SCC2 equ 035eh
DUMP_SCC:S_TYPE_SCC3 equ 038fh
DUMP_SCC:S_TYPE_SCC4 equ 03c3h
DUMP_SCC:S_TYPE_SCC5 equ 03ech
DUMP_SCC:S_TYPE_TABLE equ 0337h
ENASCR equ 044h
ENASLT equ 024h
ENTRY equ 0100h
ENTRY_POINT:EXEC_MESSAGE equ 0123h
EOL equ 0168h
ERAFNK equ 0cch
EXBRSA equ 0faf8h
EXPTBL equ 0fcc1h
EXTBIO equ 0ffcah
EXTROM equ 015fh
FILVRM equ 056h
FNKSB equ 0c9h
FNKSTR equ 0f87fh
GETCPU equ 0183h
GETYPR equ 028h
GICINI equ 090h
GRPPRT equ 08dh
GSPSIZ equ 08ah
GTPAD equ 0dbh
GTPDL equ 0deh
GTSTCK equ 0d5h
GTTRIG equ 0d8h
HIMEM equ 0fc4ah
HOKVLD equ 0fb20h
H_PROMPT equ 0f24fh
H_TIMI equ 0fd9fh
INIFNK equ 03eh
INIGRP equ 072h
INIMLT equ 075h
INIT32 equ 06fh
INITIO equ 03bh
INITXT equ 06ch
INLIN equ 0b1h
ISFLIO equ 014ah
KEYBUF equ 0fbf0h
KEYINT equ 038h
KILBUF equ 0156h
LDIRMV equ 059h
LDIRVM equ 05ch
LINWRK equ 0fc18h
LPTOUT equ 0a5h
LPTSTT equ 0a8h
MASTERS equ 0f348h
NEWKEY equ 0fbe5h
NMI equ 066h
NRDVRM equ 0174h
NSETRD equ 016eh
NSTWRT equ 0171h
NWRVRM equ 0177h
OLDKEY equ 0fbdah
OLDSCR equ 0fcb0h
OUTDLP equ 014dh
OUTDO equ 018h
PATWRK equ 0fc40h
PCMPLY equ 0186h
PCMREC equ 0189h
PINLIN equ 0aeh
POSIT equ 0c6h
PRINT_SLOT_NUM equ 02c3h
PRINT_SLOT_NUM:IS_EXPANDED_SLOT equ 02e7h
PRINT_SLOT_NUM:SKIP1 equ 02fah
PROCNM equ 0fd89h
QINLIN equ 0b4h
RAMAD0 equ 0f341h
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RAMAD3 equ 0f344h
RDPRIM equ 0f380h
RDPSG equ 096h
RDRES equ 017ah
RDSLT equ 0ch
RDVDP equ 013eh
RDVRM equ 04ah
RG0SAV equ 0f3dfh
RG1SAV equ 0f3e0h
RG2SAV equ 0f3e1h
RG3SAV equ 0f3e2h
RG4SAV equ 0f3e3h
RG5SAV equ 0f3e4h
RG6SAV equ 0f3e5h
RG7SAV equ 0f3e6h
RG8SAV equ 0ffe7h
RG9SAV equ 0ffe8h
RSLREG equ 0138h
SCC_BANK2 equ 09000h
SCC_BANK2_WAVE_BANK equ 03fh
SCC_BANK3 equ 0b000h
SCC_BANK3_WAVE_BANK equ 080h
SCC_REG_A equ 07ffeh
SCC_REG_B equ 0bffeh
SCC_REG_B_NEW_MODE equ 020h
SCC_REG_B_RAM_WRITE_EN equ 010h
SCRMOD equ 0fcafh
SETGRP equ 07eh
SETMLT equ 081h
SETRD equ 050h
SETT32 equ 07bh
SETTXT equ 078h
SETWRT equ 053h
SLOT_INFO equ 02a3h
SLOT_INFO_INACTIVE_SLOT equ 0ffh
SLOT_INFO_SCC equ 01h
SLOT_INFO_SCCI_ESE equ 05h
SLOT_INFO_SCCI_EXP equ 04h
SLOT_INFO_SCCI_SDS equ 03h
SLOT_INFO_SCCI_SNA equ 02h
SLOT_INFO_UNKNOWN equ 00h
SLTATR equ 0fcc9h
SLTTBL equ 0fcc5h
SLTWRK equ 0fd09h
SNSMAT equ 0141h
STATFL equ 0f3e7h
STMOTR equ 0f3h
STRTMS equ 099h
SUBROM equ 015ch
SUB_BEEP equ 017dh
SUB_CALATR equ 0fdh
SUB_CALPAT equ 0f9h
SUB_CHGCLR equ 0111h
SUB_CHGMDP equ 01b5h
SUB_CHGMOD equ 0d1h
SUB_CLRSPR equ 0f5h
SUB_CLSSUB equ 0115h
SUB_DSPFNK equ 011dh
SUB_GETPAT equ 0105h
SUB_GETPLT equ 0149h
SUB_GSPSIZ equ 0101h
SUB_GTPPRT equ 089h
SUB_INIGRP equ 0ddh
SUB_INIMLT equ 0e1h
SUB_INIPLT equ 0141h
SUB_INIT32 equ 0d9h
SUB_INITXT equ 0d5h
SUB_KNJPRT equ 01bdh
SUB_NEWPAD equ 01adh
SUB_NVBXFL equ 0cdh
SUB_NVBXLN equ 0c9h
SUB_PROMPT equ 0181h
SUB_RDVRM equ 010dh
SUB_REDCLK equ 01f5h
SUB_RSTPLT equ 0145h
SUB_SETGRP equ 0edh
SUB_SETMLT equ 0f1h
SUB_SETPAG equ 013dh
SUB_SETPLT equ 014dh
SUB_SETT32 equ 0e9h
SUB_SETTXT equ 0e5h
SUB_VDPSTA equ 0131h
SUB_WRTCLK equ 01f9h
SUB_WRTVDP equ 012dh
SUB_WRTVRM equ 0109h
SYNCHR equ 08h
S_EXPSLOT_NUM equ 0308h
S_EXPSLOT_NUM_VALUE equ 0309h
S_INDENT equ 0302h
S_SLOT_NUM equ 02fbh
S_SLOT_NUM_VALUE equ 0300h
TAPIN equ 0e4h
TAPIOF equ 0e7h
TAPION equ 0e1h
TAPOOF equ 0f0h
TAPOON equ 0eah
TAPOUT equ 0edh
TOTEXT equ 0d2h
TPA_BOTTOM equ 06h
TRPTBL equ 0fc4ch
WRPRIM equ 0f385h
WRRES equ 017dh
WRSLT equ 014h
WRTPSG equ 093h
WRTVDP equ 047h
WRTVRM equ 04dh
WSLREG equ 013bh
